<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .intro{
            width: 100%;
            height: auto;
            padding: 25px;
            float:center;
        }
        header{
            background-color: #666;
            padding: 15px;
            float:center;
            text-align: center;
            font-size: 25px;
            color: white;
            border: 1px solid red;
        }
        div{
            padding: 20px;
            float: center;
        }
        nav{
            float:left;
            width:30%;
            height:300px;
            background: #ccc;
            padding: 30px;
        }
        nav ul{
            font-size: larger;
            list-style-type: disc;
            padding: 0px;
        }
        nav .nag{
            float: right;
            height: 300px;
        }
        article{
            float: left;
            width: 70%;
            height: 300px;
            background-color: #f1f1f1;
            padding: 20px;
        }
        section::after{
            content:" ";
            display: table;
            clear: both;
        }
        footer{
            background-color: #777;
            padding: 20px;
            text-align: center;
            color: white;

        }
        @media(max-width:600px){
            nav, article {
                width:100%;
                height:auto;
            }
        }

    </style>
</head>
<body>
  
  <header>
   <marquee width="90%" direction="up"><h1>fusion fiesta</h1></marquee>
  </header>
 <img class="intro"src="intro.jpg" height="300px" width="300px">
  <section>
    <nav> 
        <h1>Click the below links to see juniors participated game</h1>
        <ul>
            <li><a href="shuttle.html"><img src="shuttle.jpg" alt="shuttle" height="30px" width="40px"></a></li>
            <li><a href="carroms.html"><img src="carroms.jpg" alt="shuttle" height="30px" width="40px"></a></li>
            <li><a href="rangoli.html"><img src="rangoli.png" alt="shuttle" height="30px" width="40px"></a></li>
            <li><a href="bagjump.html"><img src="bag game.png" alt="shuttle" height="30px" width="40px"></a></li>
            <li><a href="chess.html"><img src="chess.jpg" alt="shuttle" height="30px" width="40px"></a></li>
        </ul>
    
    </nav>
    <article>
        <h1>Get Ready for a Festive Day!</h1>
        <h5>We're so excited to invite you to this year's welcoming party. It will be a day time celebration at the swanky <i><b> Osmania University Post Graduation college</i></b> in <i><b>Siddipet</i></b>. We'll be kicking off right after work, and traveling as a group to the venue, so please plan your day accordingly.
            <br>
             Will be getting things started with a few announcements and some big surprises. Next, we'll have some appetizers while everyone gets into a festive mood. Don't forget to bring your dancing shoes because after our three course dinner, Frenzy will be spinning records in the DJ booth until close.</h5>
            <br>
    </article>
  </section>
  <img class="intro" src="tj.jpg" height="300px" width="200px">
  <hr>
  <marquee width="100%" direction="left"><h1>Golden moments</h1></marquee>
  <div>
    <video src="72.mp4" type="video/mp4" controls autoplay height="300px" width="300px"></video>
    <video src="71.mp4" type="video/mp4" controls autoplay height="300px" width="300px"></video>
    <video src="73.mp4" type="video/mp4" controls autoplay height="300px" width="300px"></video>
    <video src="74.mp4" type="video/mp4" controls autoplay height="300px" width="300px"></video>
    <video src="75.mp4" type="video/mp4" controls autoplay height="300px" width="300px"></video>
    <video src="76.mp4" type="video/mp4" controls autoplay height="300px" width="300px"></video>
</div>
<hr>
<a href="index2.html">
    <img class="intro" src="spinwheel.jpg" alt="jerry spin" width="200px" height="300px">
</a>
  <footer>
    <p><h3>Thank you for participating this fiesta</h3></p>
  </footer>
</body>
</html>